{
  "name": "react-shadcn-monorepo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@yu/eslint-config": "workspace:*",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:"
  }
}
